BotFather:
Done! Congratulations on your new bot. You will find it at t.me/ziptos_bot. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
7252813540:AAHBk8zwkY6hzBajOaOUyZ9Ic1T0EBg-nr8
Keep your token secure and store it safely, it can be used by anyone to control your bot.

For a description of the Bot API, see this page: https://core.telegram.org/bots/api




Token Mint Address1: JCUFwpfs5DaEzvnjWLH1VQvW9zWFXGf5iAcKgJdAVzyp
Token Mint Address2: 88qXCeGtTSwyFUJDCLPsKXXMqhwBBecU2nzNVpH9wMjc
address_1
GUvTYKX4oh7kKqCXtsCvZAr8JuogpC5PGSdXRtCRUEpz
Uint8Array(64) [
  168,  17,  57,  60, 243, 244, 194, 225, 221, 139, 142,
   83, 228,  66, 163,  65, 232, 159,  81, 137, 182,  31,
  204,  15, 114,  60, 124, 146, 136, 240,  16, 110, 230,
    6, 110,  48,  93, 130,  89,  39, 144, 251,  99,  49,
  223, 244,  41, 103, 228,  36, 240,  23,  39, 176,  97,
   44,   9, 254, 197,   9,  46, 167, 188,  11
]
address_2
CuXgVgdPGus7RRRSdFCRebhgiuNh2Yf6DgFZmrr8o7uy
Uint8Array(64) [
  164, 217,  16, 181,  93, 247, 141, 158, 250,  98,  90,
   17,  20,  73,  53, 170, 151, 113, 246, 198,  25,  18,
  166, 179, 228,   6,  65, 103, 230, 221, 236, 119, 176,
  229, 115,   6,  21, 164,   4, 164, 138,  98, 114,  16,
   54, 221, 144,  51, 143,   7, 177, 159,  60,  89, 158,
  165,  79, 230,   8, 167, 201,  63, 229,  88
]

TokenMintAccount1: CguhZG2R6XkAHAc5T69wqW2qXtumRgn1jTJ6gtVCNYxw